
<!-- saved from url=(0041)http://hiroshima.mapping.jp/index_jp.html -->
<html lang="jp"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://mnbgfclcgegagdblfhbdoaecfandofge/js/hook.js" script="popmaplight"></script><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ドローン・インパクトチャレンジ</title>

    <meta name="description" content="広島原爆の実相を世界につたえる多元的デジタルアーカイブズ / A Pluralistic digital archive that tells the reality of Hiroshima atomic bomb">
    <meta property="og:image" content="https://lh3.googleusercontent.com/-ecc_xmYH3sU/VPs4SuYVBfI/AAAAAAAFS-8/0wvcmp6qZvc/s400/Screen%2520Shot%25202015-03-08%2520at%25202.40.48.png">
    <meta property="og:description" content="広島原爆の実相を世界につたえる多元的デジタルアーカイブズ / A Pluralistic digital archive that tells the reality of Hiroshima atomic bomb">

  <!-- Bootstrap core CSS -->
    <link href="http://hiroshima.mapping.jp/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://hiroshima.mapping.jp/css/theme.css" rel="stylesheet">
    <link href="http://hiroshima.mapping.jp/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="http://hiroshima.mapping.jp/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://hiroshima.mapping.jp/css/animate.css">
    <link href="./index_files/css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="http://hiroshima.mapping.jp/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

   <link href="http://hiroshima.mapping.jp/video/video.css" rel="stylesheet">
   <!--<link type="text/css" href="css/button.css" rel="stylesheet">
   <script src="js/ie-emulation-modes-warning.js"></script>-->
  <link rel="SHORTCUT ICON" href="http://shinsai.mapping.jp/favicon.ico">
<style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style><script src="chrome-extension://mnbgfclcgegagdblfhbdoaecfandofge/js/popupmarker.v3.js"></script><script src="chrome-extension://mnbgfclcgegagdblfhbdoaecfandofge/js/popupmarker.v3.js"></script></head>

<body onload="_initHook();">
<!--
        Fixed Navigation   ==================================== -->
  <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
                    <a class="navbar-brand" href="./index_files/index.html">
						<div id="logo">
							<b>ドローン・インパクトチャレンジ</b>
						</div>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="not_current"><a href="http://hiroshima.mapping.jp/concept_jp.html">はじめに</a></li>
                        <li class="not_current"><a href="http://hiroshima.mapping.jp/content_jp.html">参加方法</a></li>
                        <li class="not_current"><a href="http://hiroshima.mapping.jp/member_jp.html">ルール</a></li>
                        <li class="not_current"><a href="https://www.facebook.com/nagasaki.hiroshima.archive" target="_blank">コミュニティ</a></li>
                        <li class="not_current"><a href="http://hiroshima.mapping.jp/news_jp.html">メディア掲載等</a></li>
                        <li class="not_current"><a href="http://hiroshima.mapping.jp/arapp_jp.html">スポンサー/サポーター</a></li>
                    </ul>
                    <span class="language"><a href="./index_files/index.html" class="language_on">日本語</a>&nbsp; |&nbsp;<a href="http://hiroshima.mapping.jp/index_en.html" class="language_off">EN</a></span>
                </nav>
				<!-- /main nav -->

            </div>
        </header>
       <video autoplay="" loop="" poster="video/Archive.png" id="bgvid">
           <source src="video/Archive.webm" type="video/webm">
           <source src="index_files/DroneImpactChallenge_Take18s.mp4" type="video/mp4">
       </video>

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->


        <div id="videobg">
        <h1>ドローンの可能性を、みんなの手で広げる場</h1>
        <h3>ドローン・インパクトチャレンジはじまる。</h3>
        <p>　<br />　<br />　<br />2015年11月7日(土)千葉県にて開催決定！</p>
        <p><a class="btn btn-lg btn-primary" href="https://www.facebook.com/groups/945330178820575/" target="_blank" role="button" style="width:240px">Facebook公開グループに参加</a></p>
        </div>

        <!--footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                 <div class="col-lg-6 col-sm-6 pull-right hidden-xs">
                    <ul class="social-link-footer list-unstyled" id="share">
                        <li class="wow flipInX animated" data-wow-duration="2s" data-wow-delay=".5s" data-wow-animation-name="flipInX" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: flipInX;"><a href="http://hiroshima.mapping.jp/index_jp.html#" id="facebook-share" title="facebook"><i class="fa fa-facebook" style="padding:10%"></i></a></li>
                        <li class="wow flipInX animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="flipInX" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: flipInX;"><a href="http://hiroshima.mapping.jp/index_jp.html#" id="twitter-share" title="twitter"><i class="fa fa-twitter" style="padding:10%"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                  <div class="copyright">
                    <p>© <a href="http://dichallenge.org/">Drone Impact Challenge, CC BY-SA 4.0</a></p>
                  </div>
                </div>
            </div>
        </div>
  </footer>
    <!-- footer end-->


    <!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
  <script async="" src="./index_files/analytics.js"></script><script src="./index_files/jquery-1.8.3.min.js"></script>
  <script src="./index_files/bootstrap.min.js"></script>
  <script type="text/javascript" src="./index_files/hover-dropdown.js"></script>
  <script src="./index_files/wow.min.js"></script>
  <script src="./index_files/owl.carousel.js"></script>

  <script src="./index_files/jquery.easing.min.js">
    </script>
  <script src="./index_files/link-hover.js">
    </script>
  <script src="./index_files/superfish.js">
    </script>
  <script type="text/javascript" src="./index_files/jquery.cslider.js">
    </script>
  <script type="text/javascript">
      $(function() {

        $('#da-slider').cslider({
          autoplay    : true,
          bgincrement : 100
        });

      });
    </script>



    <!--common script for all pages-->
  <script src="./index_files/common-scripts.js"></script><i id="back-to-top" style="display: inline;"></i>

  <script>
      $('a.info').tooltip();

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });

      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

      });

      jQuery(document).ready(function(){
        jQuery('ul.superfish').superfish();
      });

      new WOW().init();
    </script>
    <script type="text/javascript">
		jQuery(document).ready(function($){

		  	$(window).scroll(function() {

		  		console.log("asdf");

				if ($(window).scrollTop() > 100 ){

		 		$('.top-header').addClass('shows');

		  		} else {

		   	 	$('.top-header').removeClass('shows');

		 		};
			});

		  });

		jQuery('.scroll').on('click', function(e){
				e.preventDefault()

		  jQuery('html, body').animate({
		      scrollTop : jQuery(this.hash).offset().top
		    }, 1500);
		});


		</script>
<span id="back-to-top"></span>
  <script src="./index_files/backTotop.js"></script><span id="back-to-top" style="display: none;"><i class="fa fa-angle-up "></i></span>
  <script src="./index_files/share.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55397811-2', 'auto');
  ga('send', 'pageview');

  </script>

<span id="buffer-extension-hover-button" style="display: none;position: absolute;z-index: 8675309;width: 100px;height: 25px;background-image: url(chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@1x.png);background-size: 100px 25px;opacity: 0.9;cursor: pointer;"></span></body></html>
